1) Freeswtich setup 

1.1 )  /autoload_configs/event_socket.conf.xml


	<configuration name="event_socket.conf" description="Socket Client">
	  <settings>
		<param name="listen-ip" value="0.0.0.0"/>
		<param name="listen-port" value="8021"/>
		<param name="password" value="ClueCon"/>
	  </settings>
	</configuration>
	
	
1.2) /auto_configs/acl.config.xml
https://developer.signalwire.com/freeswitch/FreeSWITCH-Explained/Networking/3965687/

<list name="loopback.auto" default="allow">
    <node type="allow" cidr="10.95.38.0/24"/>
</list>	


check ip allowed
https://developer.signalwire.com/freeswitch/FreeSWITCH-Explained/Modules/mod_commands_1966741/

acl <ip_address> <acl_name>

ex - acl 31.55.133.163 loopback.auto


mod_event_socket
https://developer.signalwire.com/freeswitch/FreeSWITCH-Explained/Modules/mod_event_socket_1048924/#31-api


2) Node js modesl 